<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:background="#2888">
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.dinuscxj.progressbar.CircleProgressBar
                android:id="@+id/mc_progress"
                app:style="solid_line"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/mc"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.dinuscxj.progressbar.CircleProgressBar
                android:id="@+id/bc_progress"
                app:style="solid_line"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <ImageView
                android:layout_gravity="center"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/bc"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</android.support.constraint.ConstraintLayout>